# docker-compose env vars
# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1

# application
APP_GROUP_NAME=application

# timezone
TIMEZONE=Asia/Jakarta

# Docker image version
ALPINE_VERSION=3.15
COMPOSER_VERSION=2
NGINX_VERSION=1.22-alpine
PHP_VERSION=8.1
